server {
    listen 80;
    server_name localhost;

    # Phục vụ file tĩnh (React)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Đây là điều bắt buộc cho các Single Page App (SPA) như React
        try_files $uri $uri/ /index.html;
    }

    # Chuyển tiếp các lệnh gọi API đến backend
    # Tên "backend" được định nghĩa trong docker-compose.yml
    location /api/ {
        proxy_pass http://backend:8080/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}