# Tên ?ng d?ng
spring.application.name=backend

# C?ng ch?y Spring Boot
server.port=8080

# K?t n?i MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://nguyenducmanh1809:manh1234@cluster0.1ya4y.mongodb.net/WebCafe?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=WebCafe

# C?u hình JWT (b?n có th? ??i secret key)
jwt.secret=backend
jwt.expiration=86400000  # 1 ngày (tính b?ng milliseconds)

# Logging (giúp debug k?t n?i Mongo d? h?n)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.mongodb.driver=INFO
